# Porcupine

./: .gitignore  Directory.Build.props  Directory.Packages.props  Porcupine.sln  README.md  Rules.md  Todo.md  Workflow.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEventType.cs  IEventTypeService.cs  IIdentityService.cs  ITriggerService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/NotificationHandlers/: DomainEventNotificationHandlerBase.cs  EventTriggerHandler.cs  EventTriggerHandlerBase.cs  IndustryEventNotificationHandler.cs  IndustryEventTriggerHandler.cs  LifecycleStageEventTriggerHandler.cs  MarketSegmentEventTriggerHandler.cs  OrganizationEventTriggerHandler.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: CommandFactory.cs  EventType.cs  EventTypeService.cs  TriggerService.cs
src/Application/Events/: ApplyRulesEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseChangeTrackingEntity.cs  BaseEntity.cs  BaseEvent.cs  EventTypeAttribute.cs  IEventTypeNotification.cs  TypeExtensions.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Industry.cs  LifecycleStage.cs  MarketSegment.cs  Organization.cs  PorcupineExampleEntity.cs  Rule.cs
src/Domain/Enums/: Stub.cs  TriggerType.cs
src/Domain/Events/: IndustryEvents.cs  LifecycleStageEvents.cs  MarketSegmentEvents.cs  OrganizationEvents.cs  PorcupineEvent.cs  RuleEvents.cs
src/Domain/Exceptions/: PorcupineException.cs
src/Domain/Triggers/: IDomainEventTrigger.cs  IScheduledTrigger.cs  ITrigger.cs  TriggerAttribute.cs  TriggerDescriptor.cs  TriggerType.cs
src/Domain/ValueObjects/: RuleAction.cs  Stub.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: IndustryConfiguration.cs  LifecycleStageConfiguration.cs  MarketSegmentConfiguration.cs  OrganizationConfiguration.cs  PorcupineExampleEntityConfiguration.cs  RuleConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20260511232100_Industry_MarketSegment.Designer.cs  20260511232100_Industry_MarketSegment.cs  20260512035155_LifecycleStage.Designer.cs  20260512035155_LifecycleStage.cs  20260512053047_AddOrganization.Designer.cs  20260512053047_AddOrganization.cs  20260513235305_InitialRulesModel.Designer.cs  20260513235305_InitialRulesModel.cs  20260514014337_RulesUpdate.Designer.cs  20260514014337_RulesUpdate.cs  20260517164817_AddActionsToRule.Designer.cs  20260517164817_AddActionsToRule.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
src/WebApi/Endpoints/: Actions.cs  EventTypes.cs  Industries.cs  LifecycleStages.cs  MarketSegments.cs  Organizations.cs  Rules.cs  Triggers.cs  Users.cs
src/WebApi/Infrastructure/: BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  DependencyInjection.cs  IEndpointGroup.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  NestedUnderAttribute.cs  StringExtensions.cs  TypeJsonConverter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.FunctionalTests/EventTypes/: TestEventTypes.cs
tests/Application.FunctionalTests/EventTypes/Queries/: ListEventTypesTests.cs
tests/Application.FunctionalTests/Industries/Commands/: CreateIndustryTests.cs  UpdateIndustryTests.cs
tests/Application.FunctionalTests/Industries/Queries/: GetIndustryTests.cs  ListIndustriesTests.cs
tests/Application.FunctionalTests/LifecycleStages/Commands/: CreateLifecycleStageTests.cs  UpdateLifecycleStageTests.cs
tests/Application.FunctionalTests/LifecycleStages/Queries/: GetLifecycleStageTests.cs  ListLifecycleStagesTests.cs
tests/Application.FunctionalTests/MarketSegments/Commands/: CreateMarketSegmentTests.cs  UpdateMarketSegmentTests.cs
tests/Application.FunctionalTests/MarketSegments/Queries/: GetMarketSegmentTests.cs  ListMarketSegmentsTests.cs
tests/Application.FunctionalTests/NotificationHandlers/: EventTriggerHandlerTests.cs  EventTriggerHandlerTests_MockCommands.cs  EventTriggerHandlerTests_RealCommands.cs
tests/Application.FunctionalTests/Organizations/Commands/: CreateOrganizationTests.cs  UpdateOrganizationTests.cs
tests/Application.FunctionalTests/Organizations/Queries/: GetOrganizationTests.cs  ListOrganizationsTests.cs
tests/Application.FunctionalTests/Rules/Commands/: CreateRuleActionTests.cs  CreateRuleTests.cs  UpdateRuleTests.cs
tests/Application.FunctionalTests/Rules/Queries/: GetRuleTests.cs  ListRulesTests.cs
tests/Application.FunctionalTests/Triggers/Queries/: ListTriggersTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: TypeExtensionTests.cs
tests/Domain.UnitTests/Entities/: IndustryTests.cs  LifecycleStageTests.cs  MarketSegmentTests.cs  OrganizationTests.cs  PorcupineExampleEntityTest.cs  RuleTests.cs
tests/Domain.UnitTests/ValueObjects/: RuleActionTests.cs
(+53 files in other folders)
